# Global properties
separator=false
separator_block_width=8
align=center
markup=pango
color=#A1BCEE

###
[CPU-temperature]
command=~/.config/i3/scripts/temperature
interval=1
T_WARN=70
T_CRIT=90
color=#FF

###
[memory]
label=RAM 
command=~/.config/i3/scripts/memory
interval=2
color=#FF

###
[cpu_usage]
label=CPU 
command=~/.config/i3/scripts/cpu_usage
interval=2
color=#FF

###>>>
[simple-2]
full_text=" "
color=#717171
separator_block_width=20

###
[date]
command=~/.config/i3/scripts/calendar
interval=60
color=#FFFFFF

###>>>
[simple-2]
full_text=" "
color=#717171
separator_block_width=20

###
[net]
label= 
command=echo "$(LANG=C nmcli d | grep connected  | awk '{print $4}' | head -n 1)"
interval=30

###
[keyboard-layout]
label= 
command=~/.config/i3/scripts/keyboard-layout
interval=10

###>>>
[simple-2]
full_text=" "
separator_block_width=20

###
[time]
command=date +"  %I:%M:%S %p  "
interval=1
color=#08052b
background=#A1BCEE

###>>>
[simple-2]
full_text=" "
separator_block_width=20

###
[battery]
command=~/.config/i3/scripts/battery-pinebook-pro
label=
interval=30
