[Greeter]
background=/usr/share/endeavouros/backgrounds/lock-screen-login.png
draw-user-backgrounds=true
draw-grid=true
theme-name=Arc-Dark
icon-theme-name=default
cursor-theme-name=default
cursor-theme-size=12
show-a11y=true
show-power=true
background-color=#000000
