background_opacity 0.85
window_padding_width 10

font_size 12.0

enable_audio_bell no
scrolling_step 3
gpu_render_time_ms 2

# BEGIN_KITTY_THEME
# VSCode_Dark
include current-theme.conf
# END_KITTY_THEME
foreground       #c0caf5
background       #1a1b26
cursor           #ff9e64

# BEGIN_KITTY_FONTS
font_family      family='Adwaita Mono'
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
